{
  "name": "mycodebox-blockchain-projects",
  "version": "1.0.0",
  "description": "mini-projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerasun/myCodeBox-blockchain.git"
  },
  "keywords": [],
  "author": {
    "email": "nellow1102@gmail.com",
    "url": "https://www.linkedin.com/in/jakesung/",
    "name": "Jake Sung(DeveloperAsun)"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developerasun/myCodeBox-blockchain/issues"
  },
  "homepage": "https://github.com/developerasun/myCodeBox-blockchain#readme",
  "type": "module",
  "packageManager": "pnpm@7.3.0"
}
